Statistical_Analysis
====================

==module Statistic

statistical functions made by eriko, modified by koshiro.
in $HOME/lib/ruby/1.8 or $HOME/lib/ruby/1.9

You need Ruby/GSL libraries.

==Module Functions

---rcov_sample(fx, fy) => cov
    標本共分散を返す

    ARGUMENTS
    * fx : Array or NArray
    * fy : Array or NArray
    RETURN VALUES
    * cov: Real, 共分散

---rcov(fx, fy) => cov
    不偏共分散を返す

    ARGUMENTS
    * fx : Array or NArray
    * fy : Array or NArray
    RETURN VALUES
    * cov: Real, 共分散

---rcor(fx, fy) => a,b,r
    相関解析を行なう. 

    ARGUMENTS
    * fx : Array or NArray
    * fy : Array or NArray
    RETURN VALUES
    * a  : Real
    * b  : Real
      * y = a*x + b
    * r  : Real, 相関係数

---student_test(rcor,n,p=0.05,i=2) => t0,st,state
    t検定を行なう. 

    ARGUMENTS
    * rcor : 相関係数
    * n : データ数
    * p : 有意水準(default 0.05)
    * i : 片側検定の場合 1, 両側検定の場合 2 (default 2)
    RETURN VALUES
    * t0 : 相関係数rcor, データ数nでのt値
    * st : 自由度n-2, 有意水準pでのt値
    * state : |t0|>=st で有意だった場合true, |t0|<st で有意ではなかった場合false

---significance_level(n,p=0.05,i=2) => rcor
    ある標本数において有意水準を満す相関係数を求める

    ARGUMENTS
    * n : データ数
    * p : 有意水準 (default 0.05)
    * i : 片側検定の場合 1, 両側検定の場合 2 (default 2)
    RETURN VALUES
    * rcor : 相関係数

---weighted_regression( x, y, w ) => a,b
    重み付き回帰直線

    ARGUMENTS
    * fx : NArray or NArrayMiss
    * fy : NArray or NArrayMiss
    *  w : weighted function
    RETURN VALUES
    * a  : Real
    * b  : Real
      * y = a*x + b

---normal_distribution( x, mu, sigma ) => w
    正規分布N(mu,sigma^2)を返す。平均値mu=0、標準偏差sigma=1の場合は標準正規分布N(0,1)を返す。

    ARGUMENTS
    *   x : NArray or NArrayMiss
    *  mu : Float, mean value ( default 0 )
    * sigma : Float, standard deviation ( default 1 )
    RETURN VALUES
    *   w : NArray, Normal distribution

---expectation( fx, pdf ) => gx
    期待値を計算する。

    ARGUMENTS
    *  fx : NArray or NarrayMiss, 確率変数
    * pdf : NArray or NarrayMiss, 確率密度関数
    RETURN VALUES
    *  gx : float, 期待値

---skewness( fx, pdf ) => skew
    歪度を計算する。

    ARGUMENTS
    *  fx : NArray or NArrayMiss, 確率変数
    * pdf : NArray or NArrayMiss, 確率密度関数
    RETURN VALUES
    * skew : float, 歪度

---skewness_sample( fx ) => skew_s
    標本歪度を計算する。

    ARGUMENTS
    *  fx : NArray or NArrayMiss
    RETURN VALUES
    * skew_s : float, 標本歪度

---kurtosis( fx, pdf ) => kurtosis
    尖度を計算する。

    ARGUMENTS
    *  fx : NArray or NArrayMiss, 確率変数
    * pdf : NArray or NArrayMiss, 確率密度関数
    RETURN VALUES
    * kurtosis : float, 尖度

---kurtosis_sample( fx ) => kurtosis_s
    標本尖度を計算する。

    ARGUMENTS
    *  fx : NArray or NArrayMiss
    RETURN VALUES
    * kurtosis_s : float, 標本尖度

